
.card-wrapper{
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	align-items: flex-start;
	width: 100%;
	padding: 50px 10%; 
	margin: 0 auto; 
	position: relative; 
	 
	@media screen and(max-width: 992px){
		padding: 30px 5%; 
	} 

	@media screen and(max-width: 450px){
		padding: 30px 0; 
	}

	.card{
		margin: 5px;
		width: calc(33.3333% - 10px);
		
		@media screen and(max-width: 992px){
			width: calc(33.3333% - 10px);
		}
		@media screen and(max-width: 850px){
			width:  calc(50% - 10px);
		}

		@media screen and(max-width: 600px){
			width:  calc(100% - 10px);
		}
		.card-content{
			position: relative;
			i{
				position: absolute;
				right: 10px;
				top: 10px;
				z-index: 1;
			}
		}
		
		.image{
			width: 100%;
			height: 250px;
			background-color: #ddd;
		}
	}
	.chip{ 
	margin-top: 5px ;
	background-color: transparent;
	.img-profile{
		float: left;
		margin: 0 8px 0 -12px;
		width: 32px!important;
		height: 32px!important;
		border-radius: 50%; 
		background-color: rgba(black, 0.15);
		color: #333;
		&:before{
			content: attr(letter);
			width: 32px;
			text-align: center;
			display: inline-block;
			position: relative;
			z-index: 0;
		}
	}
}
}
 	 
